/var/lib/docker/containers/*/*.log {
  rotate 5
  weekly
  compress
  missingok
  notifempty
  maxage 40
}

/var/log/pods/*/*/*.log {
  rotate 5
  weekly
  compress
  missingok
  notifempty
  maxage 40
}

# /var/log/containers/*.log  - Omitting this as the folder contains symbolic links to files under /var/log/pods/*/*/*.log
